PORT=3000


AMOCRM_CLIENT_ID=your_client_id
AMOCRM_CLIENT_SECRET=your_client_secret
AMOCRM_REDIRECT_URI=http://your_redirect_uri
AMOCRM_SUBDOMAIN=dennolove77
AMOCRM_ACCESS_TOKEN=your_access_token
AMOCRM_REFRESH_TOKEN=your_refresh_token
AMOCRM_API_URL=https://your_subdomain.amocrm.com/api/v4

WATI_API_KEY=your_wati_api_key
WATI_API_URL=https://api.wati.io/v1